<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>St Augustine Manager</title>

  <link rel="stylesheet" href="assets/css/lib.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body ng-app="app">

<ui-view></ui-view>

<script>
  window.jQuery = window.$ = require('jquery');
  var rrule = require('./assets/js/rrule');
  window.RRule = rrule.RRule;
  window.RRuleSet = rrule.RRuleSet;
  window.rrulestr = rrule.rrulestr;
  window.nodeTemp = require('temp').track();
</script>
<script src="assets/js/spin.js"></script>
<script src="assets/js/sprintf.min.js"></script>
<script src="assets/js/lodash.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/Chart.js"></script>
<script src="assets/js/jquery.mousewheel.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.js"></script>
<script src="assets/js/angular.js"></script>
<script src="assets/js/angular-ui-router.js"></script>
<script src="assets/js/ui-bootstrap-tpls.js"></script>
<script src="assets/js/angular-spinner.js"></script>
<script src="assets/js/angular-chart.js"></script>
<script src="assets/js/scrollbars.js"></script>
<script src="assets/js/angular-pouch.js"></script>
<script src="assets/js/angular-cache.js"></script>
<script src="assets/js/angular-messages.js"></script>
<script src="assets/js/angular-moment.js"></script>
<script src="assets/js/angular-bootstrap-calendar-tpls.js"></script>
<script src="assets/js/ngprogress.js"></script>
<script src="assets/js/ng-tags-input.js"></script>
<script src="assets/js/angular-promise-extras.js"></script>
<script src="assets/js/sweetalert.min.js"></script>
<script src="assets/js/SweetAlert.js"></script>

<script src="assets/js/app.min.js"></script>
</body>
</html>
